# UI переменные
UI_EMAIL=test-20251@mail.ru
UI_PASSWORD=Vybor2025
UI_USERNAME=Fusion
UI_BASE_URL=https://realworld.qa.guru/#/
 
# API переменные
API_EMAIL=test-20251@mail.ru
API_PASSWORD=Vybor2026
API_BASE_URL=https://airportgap.com/api